<html lang="en"><head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZPT45Z');</script>
<!-- End Google Tag Manager -->
	<title>E - portfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
        <script>function Myfunction(){document.write("Ashutosh");}</script>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          
	<![endif]-->

</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZPT45Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- Page Preloder -->
	<div id="preloder" style="display: none;">
		<div class="loader" style="display: none;"></div>
	</div>

	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="#">Hi,</a></h2>
						<p>This is my online portfolio.</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="https://drive.google.com/file/d/1kVRPgkq2UWf2c0Bh8UWgaFTStp25s_E9/view?usp=sharing" class="site-btn">Download CV</a>
					<a href="#hero-section" class="site-btn">Discover me</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<p> My name is</p>
								<h2 style="font-size: 308%;">Ashutosh Jain</h2>
								<p style="FONT-SIZE:  20px;">I am an CSE undergrad with experience in marketing/sales &amp; product development. My aim is to pursue a challenging career in the growing field of technologies and be a part of the progressive organisation that gives a scope to enhance my knowledge and makes me utilise my skills towards the growth of the organisation and to my self.</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Date of Birth</span>04/03/1998</li>
									<li><span>Address</span>Jain House,Khandsari Parisar,kannad,Aurangabad.-431103.</li>
									<li><span>E-mail</span>ashutoshjain333@gmail.com</li>
									<li><span>Phone </span>9420893111</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image" style="padding-top:  0px;">
								<img src="img/hero.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
					    <a href="https://github.com/ashubisu"><i class="fa fa-github"></i></a>
							<a href="https://www.linkedin.com/in/vaishnavijonnalagadda/"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.instagram.com/ashutoshbisu/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.facebook.com/ASHUTOSHBISU"><i class="fa fa-facebook"></i></a>

						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social links section end -->
         	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2015 - 2019</h2>
							<h3>B. Tech | Computer Science and Engineering</h3>
							<h4>SRMIST Ramapuram</h4>
							<p> Percentage: 73.95%</p>
						</li>
						<li>
							<h2>2015</h2>
							<h3>XII (Senior Secondary), Science</h3>
							<h4>S.B.E.S College of science</h4>
							<p>Percentage: 68.77%</P>
					</li>
					<li>
						<h2>2013</h2>
						<h3>X (Secondary)</h3>
						<h4>Fatima Convent High School</h4>
						<p>Percentage: 87.82%</P>
				</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>April 2018-Present</h2>
							<h3>Fnplus</h3>
							<h4>Community Manager</h4>
							<p> A community of developers, designers and hustlers with an aim to bridge the skill gap between colleges and corporates. It provides open learning ecosystem for enthusiasts & experience with industrial research projects. Being a community manager, Campus Ambassador Program gives me an amazing experience to deal with corporates, students, and startups.</p>
						</li>
						<li>
							<h2>Sept 2017 - March 2018</h2>
							<h3>TEDxChennai</h3>
							<h4>Student Ambassador | Partnership associate</h4>
							<p>TED is a nonprofit devoted to spreading ideas, usually, in the form of short, powerful talks where it stands for Technology, Entertainment, and Design. The TEDx Program is designed to help communities, organisations, and individuals to spark conversation and connection through local TED-like experiences. TEDx has proved to be the world's largest grassroots movement, empowering thinkers, doers and change-makers everywhere. 2018 event led a spark inside me with a wonderful experience of leadership and embedded more strategies of marketing & sales into me, with teamwork.</p>
						</li>
						<li>
							<h2>Feb 2016 - Dec 2016</h2>
							<h3>AIESEC</h3>
							<h4>Marketing team member</h4>
							<p>A not-for-profit organisation which provides international internships which includes a package of the journey and international experiences & exposures where working as Marketing manages introduced me to this enormous field and helped me gain interest and experience.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->

	<!-- Resume section end -->


	<!-- Review section start -->
        
	<!-- Review section start -->
	<section class="review-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>References</h2>
					</div>
					<div class="review-slider owl-carousel">
						
						<div class="single-review">
							<div class="qut">“</div>
							<p>“I’m proud to recommend about Ashutosh, a manager who’s not only interested in the company’s bottom line, but also in his employees' professional growth." "Also he is a Big Talented man in Data Science - Cloud Enthusiast & Big Data" Have a Great Future Ashutosh! All the Best!</p>
							<h3>Jhoan Israel Samuel</h3>
							<h4>Senior Linux System Administrator at Tata Consultancy Services</h4>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->



	<!-- Portfolio section end -->

	<!-- Extra section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2 style="margin-bottom: 50px;">Skills</h2><br>
						<p> Highlights </p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div class="progress-info">
											<h2>30%</h2>
										</div>
										<div class="prog-title">
											<h3>Data Science</h3>
											<p>Exploring the world of data science with a vision to use it for the market research. (Big data, Hadoop, R Dashboards)</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div class="progress-info">
											<h2>30%</h2>
										</div>
										<div class="prog-title">
											<h3>Cloud </h3>
											<p>Cloud technologies using Google Cloud Platform. Making clusters, VM instances, Deploying servers etc. Earned Google Qwiklabs badge.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div class="progress-info">
											<h2>80%</h2>
										</div>
										<div class="prog-title">
											<h3>Sales & Marketing</h3>
											<p> Doing market research for customer acquisition using online tools ( Google marketing platform, Facebook pixel) and offline strategies. Having an experinece as AISSEC marketing team.   </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
											<div class="progress-info">
											<h2>80%</h2>
										</div>
										<div class="prog-title">
											<h3>Communication</h3>
											<p>Good verbal communication skills, fluent in three languages ( English, Hindi, Marwadi ). Experienced in partnerships & client relations.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>1 </h2>
									<p>research paper published</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>3</h2>
									<p>Awards Won</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->

	<!-- Contact section start -->

	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- licensed under CC BY 3.0. -->
Copyright ©<script>document.write(new Date().getFullYear());</script>2018 All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <script>Myfunction();</script>

</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


</body></html>
