.onepage-container {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
}

.onepage-container .onepage-element {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
}
.onepage-pagination a {
  position: relative;
  display: block;
  padding: 10px;
  width: 4px;
  height: 4px;
}
.onepage-pagination .text-title {
  position: absolute;
  top: 4px;
  right: 26px;
  padding-right: 5px;
  color: rgba(0, 0, 0, 0.56);
  line-height: 1;
  font-size: 14px;
  font-family: "Lucida Grande", "Helvetica Neue", sans-serif;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.onepage-pagination a:hover .text-title {
  opacity: 1;
}
.onepage-pagination a:before {
  display: block;
  width: 4px;
  height: 4px;
  content: '';
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  box-shadow: 0 0 1px rgba(222, 222, 222, 0.8);
  -webkit-transition: all 100ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 100ms ease;
  -o-transition: all 100ms ease;
  transition: all 100ms ease;
}
.onepage-pagination a.active:before {
  width: 10px;
  height: 10px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.6);
  margin-top: -4px;
  margin-left: -4px;
}
